22142,i,stället,för,att
18381,det,är,svårt,att
17333,en,stor,del,av
14938,men,det,är,inte
14597,det,är,viktigt,att
13024,är,en,av,de
12914,för,några,år,sedan
10989,för,ett,år,sedan
10865,för,två,år,sedan
10853,på,samma,sätt,som
10831,det,är,klart,att
10780,är,på,väg,att
10776,tycker,att,det,är
9884,att,det,är,en
9791,det,går,inte,att
9687,att,det,inte,är
8992,och,ett,halvt,år
8628,det,är,inte,bara
8608,i,och,för,sig
8574,med,tanke,på,att
8470,att,det,inte,finns
8370,i,takt,med,att
7828,när,det,gäller,att
7828,i,och,med,att
7714,att,det,finns,en
7517,jag,tror,inte,att
7423,jag,tror,att,det
7379,det,här,är,en
7316,går,ut,på,att
7310,det,rör,sig,om
7118,den,här,typen,av
6955,det,är,lätt,att
6856,är,det,viktigt,att
6856,på,grund,av,att
6817,i,dag,är,det
6793,bestämt,sig,för,att
6781,är,det,svårt,att
6636,att,ta,hand,om
6631,ett,och,ett,halvt
6554,är,övertygad,om,att
6538,på,ett,sätt,som
6524,det,är,inte,så
6519,att,se,till,att
6389,som,i,sin,tur
6192,i,samband,med,att
6085,och,det,är,inte
6077,i,det,här,fallet
6076,det,är,bara,att
6020,en,och,en,halv
5981,är,en,del,av
5914,för,tio,år,sedan
5885,det,är,möjligt,att
5876,det,är,dags,att
5832,för,att,få,en
5532,för,tre,år,sedan
5526,under,de,senaste,åren
5360,är,det,dags,för
5354,är,ett,av,de
5300,de,senaste,åren,har
5214,men,det,är,en
5209,en,av,dem,som
5178,det,beror,på,att
5165,att,det,går,att
5144,att,det,var,en
5053,att,det,kommer,att
5009,det,är,bra,att
4974,ett,par,år,sedan
4971,så,sent,som,i
4922,för,ett,par,år
4918,med,hjälp,av,en
4895,i,alla,fall,inte
4862,att,det,är,ett
4792,det,handlar,om,att
4774,för,första,gången,på
4670,och,till,och,med
4630,en,av,de,mest
4627,jag,tycker,att,det
4569,det,här,är,ett
4515,runt,om,i,landet
4507,för,att,det,ska
4493,tror,att,det,är
4492,för,att,det,är
4481,var,en,av,de
4458,till,att,börja,med
4457,för,några,veckor,sedan
4420,att,det,inte,var
4351,av,allt,att,döma
4319,det,kommer,att,bli
4282,är,det,bara,att
4231,för,den,som,vill
4213,som,krävs,för,att
4206,inte,att,det,är
4192,så,är,det,inte
4176,att,det,skulle,bli
4157,runt,om,i,världen
4151,att,inte,tala,om
4125,på,den,svenska,marknaden
4098,att,det,är,så
4054,som,en,följd,av
4023,för,att,inte,tala
4021,gör,det,möjligt,att
4013,det,verkar,som,om
4004,bestämde,sig,för,att
3989,procent,av,aktierna,i
3978,det,visade,sig,att
3977,att,ta,reda,på
3956,för,en,tid,sedan
3947,är,i,alla,fall
3946,vad,är,det,för
3941,för,fem,år,sedan
3920,att,det,finns,ett
3900,ser,ut,som,en
3895,om,att,det,är
3880,men,nu,är,det
3878,det,är,första,gången
3870,har,till,och,med
3854,på,det,här,sättet
3849,går,det,inte,att
3837,000,kronor,i,månaden
3829,under,det,senaste,året
3828,för,fyra,år,sedan
3796,att,det,skulle,vara
3795,jag,tycker,det,är
3769,är,det,dags,att
3759,det,är,dags,för
3742,handlar,det,om,att
3738,är,det,så,att
3735,vid,det,här,laget
3724,på,grund,av,den
3722,för,första,gången,i
3718,jag,vet,inte,om
3716,är,att,det,är
3690,för,två,veckor,sedan
3651,det,vill,säga,att
3636,en,av,de,största
3613,det,inte,går,att
3610,kan,tänka,sig,att
3588,att,det,är,viktigt
3586,på,sätt,och,vis
3577,det,är,som,om
3573,men,jag,tror,att
3553,men,det,var,inte
3547,att,det,ska,bli
3544,att,det,handlar,om
3517,i,ett,brev,till
3507,i,form,av,en
3494,visade,det,sig,att
3448,vad,är,det,som
3443,att,det,är,svårt
3432,för,en,vecka,sedan
3417,en,del,av,de
3412,anser,att,det,är
3408,rör,det,sig,om
3404,är,det,lätt,att
3398,en,del,av,den
3392,på,att,det,är
3377,i,samband,med,en
3361,i,själva,verket,är
3358,det,är,ju,inte
3336,det,inte,finns,någon
3333,en,känsla,av,att
3330,jag,är,övertygad,om
3325,tror,inte,att,det
3322,även,om,det,är
3319,för,en,månad,sedan
3310,en,gång,i,tiden
3300,in,i,det,sista
3288,som,behövs,för,att
3265,visar,det,sig,att
3259,de,senaste,två,åren
3255,i,slutet,av,förra
3235,för,att,se,om
3225,vi,räknar,med,att
3222,är,ett,sätt,att
3217,och,det,är,en
3189,att,bli,av,med
3179,det,är,bättre,att
3177,det,visar,sig,att
3173,det,handlar,om,en
3167,jämfört,med,samma,period
3161,att,det,här,är
3156,en,gång,i,veckan
3147,i,de,flesta,fall
3139,att,det,inte,går
3125,men,det,är,ju
3122,men,det,är,klart
3106,inte,låta,bli,att
3099,är,det,inte,så
3087,så,mycket,som,möjligt
3084,det,är,det,som
3066,men,det,finns,också
3053,om,och,om,igen
3050,är,klart,att,det
3050,och,då,är,det
3038,en,av,de,få
3029,som,gör,det,möjligt
3028,på,ett,annat,sätt
3024,det,är,framför,allt
3022,nu,är,det,dags
3018,ett,tecken,på,att
2991,var,på,väg,att
2976,det,i,alla,fall
2962,även,om,det,inte
2962,det,inte,finns,några
2956,säger,att,det,är
2956,i,en,intervju,i
2954,att,det,blir,en
2945,i,lugn,och,ro
2943,det,var,han,som
2917,komma,till,rätta,med
2917,ett,par,veckor,sedan
2899,det,spelar,ingen,roll
2898,att,gå,in,i
2885,jag,tror,att,vi
2880,jag,vet,inte,vad
2845,för,ett,par,veckor
2837,att,det,kan,bli
2829,på,väg,att,bli
2827,de,senaste,tio,åren
2824,för,att,de,inte
2818,för,att,man,ska
2815,som,en,av,de
2802,kanske,till,och,med
2802,att,få,tag,på
2797,att,det,ska,vara
2796,till,ett,värde,av
2793,jag,har,svårt,att
2793,en,halv,miljon,kronor
2790,det,är,en,av
2773,kommit,fram,till,att
2764,en,av,de,stora
2759,det,handlar,inte,om
2756,i,början,av,året
2756,för,en,gångs,skull
2754,men,det,finns,en
2743,det,är,inte,lätt
2741,och,en,halv,timme
2736,att,vara,med,i
2730,tyckte,att,det,var
2728,som,tyder,på,att
2726,att,det,inte,blir
2723,så,fort,som,möjligt
2721,på,grund,av,en
2719,men,frågan,är,om
2717,det,är,omöjligt,att
2714,mer,än,hälften,av
2712,det,har,varit,en
2689,kan,man,säga,att
2685,att,det,bara,är
2680,som,en,del,av
