5445,ett,och,ett,halvt,år
4629,för,ett,par,år,sedan
3983,för,att,inte,tala,om
3256,jag,är,övertygad,om,att
3012,det,är,klart,att,det
2937,att,det,är,svårt,att
2884,jag,tycker,att,det,är
2871,att,det,är,viktigt,att
2706,för,ett,par,veckor,sedan
2637,att,det,inte,går,att
2325,jag,tror,att,det,är
2284,att,det,inte,finns,någon
2196,att,det,rör,sig,om
2130,men,det,är,svårt,att
2123,och,ett,halvt,år,sedan
2103,att,det,inte,finns,några
2087,men,det,är,inte,bara
2058,som,gör,det,möjligt,att
2039,att,komma,till,rätta,med
2029,som,går,ut,på,att
1941,det,är,inte,lätt,att
1938,på,ett,helt,annat,sätt
1937,det,finns,ingen,anledning,att
1889,för,drygt,ett,år,sedan
1882,men,det,är,klart,att
1870,jag,tror,inte,att,det
1856,det,är,inte,säkert,att
1854,två,och,ett,halvt,år
1848,på,ett,eller,annat,sätt
1827,i,början,av,nästa,år
1774,för,att,ta,hand,om
1761,i,slutet,av,förra,året
1709,har,bestämt,sig,för,att
1674,jag,är,säker,på,att
1627,det,är,för,tidigt,att
1586,det,är,klart,att,jag
1564,en,och,en,halv,timme
1539,är,på,väg,att,bli
1530,det,är,svårt,att,få
1527,är,en,av,dem,som
1523,att,det,inte,finns,något
1514,för,att,ta,reda,på
1501,att,en,stor,del,av
1485,det,rör,sig,om,en
1421,är,i,och,för,sig
1417,det,är,i,alla,fall
1400,under,de,senaste,åren,har
1393,därför,är,det,viktigt,att
1382,det,är,inte,första,gången
1381,men,jag,tror,inte,att
1380,för,att,få,fart,på
1380,det,är,det,som,är
1354,som,ligger,till,grund,för
1351,hur,viktigt,det,är,att
1331,för,att,det,ska,bli
1301,det,är,svårt,att,se
1295,ser,det,ut,som,om
1288,det,är,svårt,att,säga
1275,för,ett,och,ett,halvt
1265,med,samma,period,förra,året
1262,det,är,bara,det,att
1247,nu,är,det,dags,för
1246,att,det,är,bra,att
1227,det,ser,ut,som,om
1224,det,är,en,ökning,med
1221,jämfört,med,samma,period,förra
1219,för,att,komma,till,rätta
1212,en,stor,del,av,den
1197,hur,kommer,det,sig,att
1191,tycker,inte,att,det,är
1188,det,handlar,inte,bara,om
1171,och,det,är,svårt,att
1165,i,vilket,fall,som,helst
1154,men,det,är,viktigt,att
1154,att,det,är,dags,att
1147,nu,är,det,dags,att
1147,det,är,ingen,tvekan,om
1143,en,stor,del,av,de
1140,det,är,klart,att,vi
1139,att,göra,sig,av,med
1134,i,slutet,av,förra,veckan
1128,procent,jämfört,med,samma,period
1122,i,år,och,nästa,år
1119,i,och,för,sig,inte
1115,från,och,med,den,1
1113,det,kan,vara,svårt,att
1109,är,på,väg,in,i
1104,på,ett,sådant,sätt,att
1102,är,övertygad,om,att,det
1100,under,första,halvåret,i,år
1096,är,en,av,de,få
1095,siffran,efter,placeringen,anger,förra
1092,att,det,kommer,att,bli
1091,utan,att,för,den,skull
1089,efter,placeringen,anger,förra,veckans
1085,men,det,går,inte,att
1073,har,inga,planer,på,att
1065,jag,vet,inte,om,det
1062,det,är,en,av,de
1059,en,vinst,efter,finansnetto,på
1057,är,en,förutsättning,för,att
1055,en,av,anledningarna,till,att
1051,det,visar,en,undersökning,som
1048,vad,som,kommer,att,hända
1044,det,är,hög,tid,att
1039,jag,vet,inte,om,jag
1038,det,är,inte,svårt,att
1034,den,här,gången,är,det
1031,för,att,bli,av,med
1030,det,är,också,viktigt,att
1028,det,är,viktigt,att,vi
1019,men,det,betyder,inte,att
1007,är,en,av,de,mest
1006,ett,helt,annat,sätt,än
996,under,de,senaste,tio,åren
996,men,så,är,det,inte
994,inte,minst,med,tanke,på
993,å,andra,sidan,är,det
992,men,det,är,inte,så
992,det,är,inte,så,att
988,under,första,kvartalet,i,år
987,det,är,klart,att,man
986,med,tanke,på,att,det
984,är,ingen,tvekan,om,att
984,än,så,länge,är,det
982,för,inte,så,länge,sedan
978,tycker,jag,att,det,är
978,kan,inte,låta,bli,att
977,men,jag,tror,att,det
971,under,det,senaste,året,har
954,för,att,man,ska,kunna
950,att,det,inte,är,så
946,som,är,på,väg,att
946,det,är,svårt,att,hitta
942,som,ser,ut,som,en
941,i,själva,verket,är,det
939,jag,kan,tänka,mig,att
939,för,att,se,till,att
939,det,räcker,inte,med,att
938,en,vinst,före,skatt,på
937,är,det,inte,säkert,att
937,med,samma,period,i,fjol
934,om,det,inte,vore,för
929,att,det,inte,är,någon
927,en,man,och,en,kvinna
911,jämfört,med,samma,period,i
910,i,ett,och,ett,halvt
908,att,få,till,stånd,en
903,men,i,stället,för,att
901,under,de,senaste,två,åren
901,de,senaste,två,åren,har
894,inte,att,ta,miste,på
894,beror,till,stor,del,på
892,som,gör,det,möjligt,för
891,att,det,är,bättre,att
889,placeringen,anger,förra,veckans,placering
888,när,det,är,dags,att
888,jag,är,inte,säker,på
883,på,ett,annat,sätt,än
876,i,full,färd,med,att
874,att,ta,sig,in,i
870,det,är,ett,sätt,att
868,för,den,här,typen,av
867,det,är,första,gången,som
867,att,sätta,sig,in,i
865,är,inte,säker,på,att
865,det,kan,röra,sig,om
864,att,det,rörde,sig,om
862,är,för,tidigt,att,säga
862,är,att,se,till,att
861,tror,inte,att,det,är
860,avlidit,i,en,ålder,av
858,är,en,av,de,största
858,när,det,är,dags,för
856,för,att,få,vara,med
853,för,några,år,sedan,var
853,för,andra,året,i,rad
846,var,en,av,dem,som
846,för,en,stor,del,av
845,i,en,klass,för,sig
833,det,är,en,del,av
833,det,skulle,i,så,fall
