114651,att,det,är
95668,det,är,en
91104,men,det,är
80831,det,är,inte
78425,för,att,få
69215,till,och,med
67212,och,det,är
66922,när,det,gäller
64464,en,av,de
62418,på,grund,av
54804,att,det,inte
52602,i,stället,för
52580,i,alla,fall
50406,en,del,av
49165,att,det,var
48813,i,början,av
46856,i,samband,med
42871,i,slutet,av
40764,det,är,ett
40550,med,hjälp,av
39425,det,här,är
37632,det,vill,säga
37438,är,det,inte
37329,att,det,finns
36785,är,en,av
35703,det,var,en
32350,sig,för,att
32289,för,första,gången
32229,det,handlar,om
32102,för,att,kunna
31536,i,dag,är
30754,det,finns,en
30628,att,han,inte
30272,jag,tror,att
29586,efter,att,ha
29394,så,är,det
29115,nu,är,det
28219,i,första,hand
27922,i,form,av
26803,en,hel,del
26735,är,på,väg
26142,men,det,var
25900,för,att,det
25893,att,de,inte
25593,i,så,fall
25370,det,är,ju
24539,med,tanke,på
24526,det,är,bara
24440,för,att,inte
23749,för,att,de
23558,i,New,York
23460,i,stort,sett
23445,men,det,finns
23308,den,här,gången
23148,är,att,det
22950,räknar,med,att
22920,det,gäller,att
22872,de,senaste,åren
22726,för,att,ha
22631,ett,av,de
22596,är,svårt,att
22258,stället,för,att
21855,i,sin,tur
21568,även,om,det
21548,stor,del,av
21390,se,till,att
21373,det,är,svårt
21283,om,det,är
21268,håller,på,att
21113,och,det,var
21098,för,den,som
21020,på,väg,att
20870,å,andra,sidan
20819,om,att,det
20092,att,det,blir
20043,för,att,ta
19672,på,att,det
19468,jag,vet,inte
19431,på,samma,sätt
19431,det,är,så
19393,under,de,senaste
19346,det,är,det
19076,är,det,en
19002,att,man,inte
18854,kommer,att,bli
18819,det,kommer,att
18619,det,var,inte
18606,det,är,viktigt
18532,att,det,skulle
18527,i,förra,veckan
18499,en,stor,del
18477,en,av,dem
18427,det,är,den
18109,att,jag,inte
18065,för,att,han
17961,att,han,är
17929,för,att,vara
17740,i,själva,verket
17591,i,och,med
17540,i,mitten,av
17491,bara,för,att
17451,tycker,att,det
17275,i,går,kväll
17127,handlar,det,om
17033,det,innebär,att
16945,tror,att,det
16930,ta,hand,om
16880,att,få,en
16845,sig,in,i
16806,i,det,här
16718,för,att,göra
16687,ett,år,sedan
16613,är,inte,bara
16610,för,att,bli
16552,det,är,klart
16207,vad,är,det
15981,är,att,de
15915,är,det,bara
15808,in,i,en
15804,som,kommer,att
15772,till,skillnad,från
15752,det,är,också
15663,och,att,det
15635,mer,eller,mindre
15569,jag,kan,inte
15547,än,så,länge
15508,för,att,se
15434,det,är,i
15398,att,det,ska
15388,om,det,inte
15345,av,dem,som
15336,från,och,med
15306,ett,sätt,att
15279,den,så,kallade
15249,det,var,ett
15231,över,huvud,taget
15199,är,viktigt,att
15163,det,går,att
15148,att,han,skulle
15045,det,kan,vara
14885,att,de,är
14787,kommer,inte,att
14704,som,inte,är
14694,för,att,komma
14657,som,i,dag
14545,ett,par,år
14545,att,vi,inte
14543,har,svårt,att
14517,inte,att,det
14478,för,dem,som
14469,i,den,här
14467,då,är,det
14461,går,inte,att
14322,det,inte,är
14320,jag,tror,inte
14312,runt,om,i
14233,i,Sverige,och
14184,det,är,som
14181,det,är,för
14155,beror,på,att
14139,sedan,dess,har
14130,vad,som,är
14061,det,är,ingen
14030,det,går,inte
14012,några,år,sedan
14008,kommer,att,få
13998,att,han,var
13919,är,inte,så
13903,det,har,varit
13862,jag,har,inte
13827,då,och,då
13756,i,takt,med
13740,för,några,år
13652,jag,tycker,att
13632,är,det,som
13629,det,är,mycket
13621,tror,inte,att
13578,om,vad,som
13561,två,år,sedan
13522,på,något,sätt
13519,övertygad,om,att
13518,inte,så,mycket
13509,så,att,de
13479,som,gör,att
13411,det,finns,ett
13316,tyder,på,att
13280,var,och,en
13198,efter,det,att
13075,vi,kommer,att
13069,är,ett,av
12988,det,inte,finns
12852,procent,av,de
12838,vid,sidan,av
12736,att,hon,inte
12582,var,en,av
12496,ser,ut,som
12475,i,varje,fall
12436,i,förhållande,till
12431,som,finns,i
12418,de,flesta,av
12361,vad,som,händer
12332,men,jag,har
12288,för,att,klara
12258,var,på,väg
12257,att,jag,skulle
12242,i,dag,har
12226,det,är,bra
12223,som,är,en
12222,det,kan,bli
12204,och,för,att
12182,jag,vill,inte
12157,så,att,det
12125,i,närheten,av
12050,att,vi,har
11960,för,ett,år
11913,att,det,kan
11912,som,inte,har
11912,för,två,år
11912,för,att,den
11879,så,mycket,som
11837,säker,på,att
11817,och,ett,halvt
11809,på,så,sätt
11807,det,är,väl
11796,att,man,kan
11794,att,ta,sig
11770,inte,för,att
11769,ut,på,att
11758,000,kronor,i
11744,jag,är,inte
11719,han,är,en
11713,på,det,här
11674,för,att,jag
11673,för,att,ge
11609,att,bli,en
11573,att,de,har
11569,kan,komma,att
11567,det,är,att
11555,det,blir,en
11519,är,i,dag
11480,vi,har,inte
11480,att,göra,det
11455,det,var,i
11444,och,en,halv
11425,samma,sätt,som
11421,på,egen,hand
11372,det,faktum,att
11361,i,den,nya
11309,kommer,att,vara
11264,att,man,ska
11251,på,den,svenska
11183,att,göra,en
11182,är,att,den
11171,det,finns,ingen
11170,den,som,vill
11155,att,vi,ska
11145,till,stor,del
11112,på,att,de
11096,en,gång,i
11088,är,klart,att
11067,på,väg,till
10977,det,betyder,att
10976,att,jag,är
10969,på,andra,sidan
10961,att,tänka,på
10911,för,att,hålla
10891,kronor,i,månaden
10884,att,ha,en
10882,en,tredjedel,av
10801,det,beror,på
10788,miljoner,kronor,i
10771,för,ett,par
10769,och,med,att
10763,höll,på,att
10695,för,att,man
10694,till,följd,av
10661,om,man,inte
10657,är,det,dags
10646,när,det,är
10628,kan,det,vara
10589,för,att,vi
10540,frågan,är,om
10439,är,att,man
10392,i,år,har
10391,det,svårt,att
10386,och,det,finns
10360,så,sent,som
10323,mer,än,en
10291,vara,med,i
10290,det,skulle,vara
10259,i,Stockholm,och
10254,det,är,dags
10244,och,så,vidare
10212,procent,av,rösterna
10210,jag,har,aldrig
10167,en,helt,annan
10163,gäller,det,att
10150,tanke,på,att
10114,men,det,har
10105,med,andra,ord
10075,är,det,så
10074,säger,att,det
10048,har,ännu,inte
10023,några,av,de
9974,men,vi,har
9961,det,ska,bli
9881,att,han,har
9879,jag,vet,att
9879,det,senaste,året
9866,i,den,svenska
9863,vi,har,en
9862,en,man,som
9800,att,det,här
9789,planer,på,att
9772,ut,som,en
9772,det,som,är
9765,större,delen,av
9759,att,de,ska
9723,att,tala,om
9709,säger,att,han
9657,har,fått,en
9653,det,är,därför
9649,trots,att,det
9647,tycker,det,är
9644,som,om,han
9593,att,det,går
9583,ett,halvt,år
9580,är,att,vi
9573,därför,är,det
9568,som,bland,annat
9532,att,han,hade
9476,om,att,få
9460,det,enda,som
9454,vara,med,och
9437,är,det,för
9432,det,rör,sig
9428,till,att,det
9412,i,Sverige,är
9400,på,den,tiden
9394,var,det,inte
9383,i,väntan,på
9378,de,närmaste,åren
9357,och,en,av
9351,är,lätt,att
9337,som,har,en
9337,när,jag,var
9334,så,var,det
9322,den,senaste,tiden
9298,går,ut,på
9277,anser,att,det
9267,tänka,sig,att
9225,kan,det,bli
9217,om,att,de
9210,en,halv,miljon
9209,svårt,att,få
9175,i,de,flesta
9162,som,om,det
