1185545,det,är
1177891,för,att
598946,att,det
539509,är,det
407211,i,en
406998,det,var
394493,är,en
358929,på,att
325146,att,de
317251,är,att
300121,men,det
297521,med,en
289985,att,han
281520,på,en
279988,kommer,att
279375,i,den
272940,om,att
269894,i,dag
269808,som,är
266950,av,de
262767,och,det
262696,att,få
240209,är,inte
238621,det,finns
235013,som,en
233223,en,av
231296,med,att
226899,i,ett
213653,och,en
210532,i,Sverige
199921,till,att
197954,det,inte
192023,att,den
190768,till,en
189438,i,det
189015,om,det
187003,av,en
183936,för,en
183923,in,i
182653,på,den
182551,jag,har
182152,är,ett
175725,vi,har
175020,på,ett
174667,det,här
173817,att,man
167392,att,vi
167215,procent,av
166326,bland,annat
163511,att,jag
163229,var,det
161985,av,den
159316,i,stället
152747,och,med
152326,i,år
147221,att,göra
146103,i,Stockholm
145764,som,inte
143992,inte,att
143003,som,har
141256,när,det
140680,att,ta
138834,miljoner,kronor
138634,den,här
138484,för,den
137297,och,att
136845,det,som
136596,en,del
134519,har,en
134317,i,går
133144,som,i
129230,vad,som
128901,en,ny
128154,genom,att
127485,att,vara
127290,att,bli
126654,att,ha
125522,när,han
125360,så,att
124950,och,i
124853,den,som
123939,i,sin
123464,är,den
122712,mer,än
121577,och,den
120702,med,ett
120082,det,har
120014,till,exempel
119866,och,de
119631,jag,är
119222,år,sedan
118977,att,hon
115824,även,om
115631,del,av
115560,på,det
114768,han,är
114764,har,inte
113294,han,har
113122,det,gäller
112525,de,flesta
111876,ett,par
111729,var,en
110820,sig,i
110414,till,den
109841,av,att
109777,om,en
109192,det,blir
107666,det,kan
106478,med,den
106166,tillsammans,med
105806,säger,han
105214,utan,att
104905,för,det
104889,har,varit
104888,i,de
104456,miljarder,kronor
103932,att,en
102965,den,svenska
102231,svårt,att
101521,om,man
101364,om,de
101178,jag,inte
100787,inte,bara
100055,en,annan
98931,som,ett
98588,för,de
98096,men,jag
97953,den,nya
95890,är,i
95780,blir,det
94958,när,jag
93840,en,stor
93436,de,som
93396,fram,till
93075,och,har
92975,och,jag
92102,kan,man
91644,om,den
91282,inte,är
90816,för,ett
90637,nu,är
90548,av,det
88729,trots,att
88592,med,i
88270,i,USA
88068,till,ett
87925,man,kan
87202,till,och
87189,en,gång
86609,så,mycket
86027,när,de
85966,han,var
85756,som,kan
85106,i,alla
85106,000,kronor
84213,de,senaste
84145,han,inte
84066,är,så
84020,tror,att
83561,finns,det
82891,man,inte
82504,de,har
82493,det,att
82049,sig,på
81810,att,gå
81762,har,det
81305,att,se
80515,de,är
80244,kan,inte
79782,som,om
79544,att,inte
79334,sig,att
79097,sig,till
78983,och,ett
78760,förra,året
78527,av,dem
78013,har,fått
77354,som,ska
76622,och,så
75717,på,väg
75141,efter,en
74892,på,de
73757,just,nu
73578,som,de
73198,har,vi
71484,och,inte
71262,som,han
71031,ett,av
71002,inte,så
70795,med,sin
70684,dem,som
70674,här,är
70347,har,han
69884,som,var
69377,jag,tror
69312,det,går
69007,sig,för
68863,när,man
68811,handlar,om
68809,och,som
68571,som,helst
68433,kan,vara
68426,som,det
68271,är,på
68255,upp,till
67702,det,i
67673,in,på
67358,har,jag
67040,framför,allt
66827,det,skulle
66405,efter,att
66256,de,två
66143,att,kunna
65951,och,då
65900,också,att
65880,han,hade
65843,säger,att
65698,vi,inte
65648,i,början
65422,av,ett
65250,med,det
64979,upp,i
64886,ett,år
64624,de,inte
64395,som,den
64228,till,det
64192,vi,är
64041,men,i
64006,ut,i
63883,på,grund
63834,om,hur
63762,nu,har
63709,jämfört,med
63403,som,jag
63261,en,liten
63125,är,också
62727,med,de
62681,grund,av
62637,är,de
62486,inte,heller
61974,i,Göteborg
61928,är,mycket
61827,till,de
61439,har,också
61324,är,ju
60786,att,komma
60747,inte,ens
60238,inte,längre
60168,ut,på
59922,har,ett
59777,jag,var
59699,har,de
59624,och,andra
59506,och,är
59371,den,första
59308,slutet,av
59118,och,på
58701,och,han
58699,men,de
58604,något,som
58469,början,av
58440,första,gången
58084,och,för
57955,i,fjol
57928,inte,har
57893,att,ge
57861,ett,nytt
57819,vill,ha
57685,tycker,att
57381,när,hon
57167,om,han
57152,det,en
57024,i,Europa
56987,på,sin
56934,den,är
56799,var,inte
56767,finns,en
56761,men,han
56696,men,den
56184,innebär,att
56090,och,hans
55813,när,vi
55768,som,vi
55239,en,sådan
55117,så,länge
55090,nästa,år
54680,det,nya
54273,under,de
54265,har,blivit
54017,kan,det
53986,de,stora
53878,det,ska
53842,sätt,att
53550,samtidigt,som
53485,på,sig
53444,som,nu
53391,men,inte
53179,detta,är
53045,stället,för
52986,alla,fall
52774,bara,en
52759,från,den
52167,har,i
52050,anser,att
52012,jag,hade
51840,ska,vara
51803,jag,kan
51748,skulle,kunna
51718,vara,en
51679,sig,med
51086,hjälp,av
50994,att,hålla
50983,ha,en
50728,men,vi
50677,är,för
50638,om,jag
50625,kronor,i
50608,om,ett
50606,det,blev
50481,från,en
50210,kan,bli
50185,är,bara
50144,samband,med
50016,sig,om
49986,så,är
49979,så,här
49959,var,att
49910,hon,är
49633,jag,vill
49583,i,sitt
49567,inte,kan
49533,som,vill
49285,har,gjort
48709,hela,tiden
48504,med,sina
48406,har,man
48312,som,man
48243,om,vi
48204,och,sedan
48150,två,år
48149,ett,stort
48111,vi,kan
48085,det,handlar
48011,hon,har
47966,gör,att
47710,sig,själv
47656,att,du
47607,år,och
47514,i,slutet
47391,men,nu
47382,hur,det
47331,så,många
47321,jag,vet
47232,en,hel
47163,i,samband
47074,så,kallade
46965,med,sig
46833,den,andra
46568,den,stora
46148,vill,inte
46044,och,vi
46021,ett,annat
45574,i,första
45489,det,bara
45470,var,i
45330,de,andra
45230,på,samma
44892,i,världen
44883,det,vill
44813,de,tre
44748,inte,minst
44554,form,av
44552,gör,det
44513,vid,en
44473,jag,att
44215,säger,hon
44118,för,mig
44093,jag,skulle
44038,det,första
43832,vi,ska
43432,inte,på
43109,ännu,inte
42964,också,en
42842,helt,enkelt
42841,finns,i
42841,att,säga
42742,var,ett
42625,som,finns
42616,det,kommer
42615,som,gör
42536,inte,i
42518,de,svenska
42383,en,mycket
42310,redan,i
42133,skulle,ha
41860,precis,som
41847,en,rad
41818,var,den
41748,en,bra
41729,New,York
41586,de,nya
41485,vara,med
41484,dock,inte
41445,att,köpa
41310,blev,det
41259,visar,att
41202,vill,säga
41190,den,amerikanska
41152,med,hjälp
41076,och,nu
40959,man,ska
40947,går,att
40864,hon,var
40836,under,en
40789,få,en
40697,är,han
40660,bli,en
40627,för,sig
40279,upp,på
40261,de,båda
40206,ut,som
40112,skulle,vara
39797,delar,av
39791,inte,alls
39729,för,alla
39727,jag,tycker
39687,ska,kunna
39527,ett,antal
39418,som,kommer
39256,det,för
39121,företag,som
38907,man,har
38758,den,senaste
38741,i,landet
38740,över,att
38734,som,skulle
38732,att,alla
38688,i,samma
38606,några,år
38561,är,dock
38500,av,alla
38268,inte,vara
38263,möjlighet,att
38179,sin,egen
38092,och,när
38073,där,han
38010,och,om
37943,till,slut
37900,som,på
37844,chef,för
37813,var,på
37788,sig,en
37716,när,den
37716,har,den
37656,hon,inte
37640,har,haft
37533,var,han
37416,i,veckan
37393,därför,att
37278,om,du
37189,sig,och
37137,en,man
37087,av,sin
37076,är,som
37061,kronor,per
36997,men,när
36874,det,enda
36788,tillbaka,till
36782,inte,om
36758,bara,att
36707,att,hitta
36677,av,sina
36617,med,på
36533,har,gått
36401,menar,att
36398,för,första
36356,i,att
36298,bland,de
36113,i,andra
36017,än,i
36015,även,i
35974,han,i
35961,göra,det
35894,som,att
35870,än,att
35796,det,fanns
35778,hon,hade
35746,procent,i
35736,ser,ut
35527,vad,det
35466,många,av
35457,ju,inte
35433,upp,och
35417,för,sin
35320,andra,sidan
35301,ska,bli
35297,om,inte
35291,skulle,bli
35219,för,mycket
35209,för,oss
35200,vi,får
34958,under,den
34952,kan,vi
34919,per,år
34778,inte,en
34773,och,därmed
34753,det,gör
34698,är,bra
34686,har,du
34669,än,en
34666,i,framtiden
34648,från,att
34562,i,sina
34557,ut,och
34469,går,det
34451,det,så
34415,vem,som
34361,stor,del
34324,hand,om
34270,han,och
34245,tre,år
34197,en,viss
34168,att,ett
34110,vad,de
34077,mig,att
34072,vet,inte
34071,förra,veckan
34065,ska,få
34052,hade,han
33998,vi,måste
33987,i,och
33935,hur,mycket
33932,det,mesta
33915,att,skapa
33888,på,hur
33887,efter,ett
33858,det,svenska
33811,de,första
33717,på,andra
33636,hade,en
33620,tala,om
33619,år,har
33618,för,dem
33617,till,sin
33613,mitt,i
33538,var,så
33489,han,skulle
33451,att,bygga
33417,än,vad
33385,där,det
33283,dag,är
33275,man,i
33270,beror,på
33244,lätt,att
33183,viktigt,att
32991,tio,år
32974,vet,att
32969,i,så
32952,är,helt
32870,krav,på
32829,frågan,om
32806,kan,få
32785,som,får
32684,som,hade
32597,inte,med
32592,hälften,av
32564,och,var
32423,en,enda
32382,hur,man
32339,får,man
32248,har,redan
32238,räknar,med
32236,är,jag
32211,som,hon
32192,i,gång
32158,ordförande,i
32083,inte,för
32010,blir,en
31924,kontakt,med
31917,kom,till
31880,mot,den
31853,inte,ha
31851,som,möjligt
31846,säga,att
31785,på,något
31775,om,vad
31717,kommer,från
31714,inte,var
31652,en,halv
31563,bättre,än
31544,i,hela
31537,att,i
31462,mot,en
31447,här,i
31278,jag,ska
31277,några,av
31244,vi,vill
31046,Sverige,och
31009,med,andra
30980,att,sälja
30864,i,stort
30803,det,på
30767,och,till
30763,de,kan
30734,rätt,att
30730,efter,det
30641,eftersom,det
30608,får,en
30513,de,ska
30395,av,sig
30394,och,kan
30365,har,nu
30364,efter,den
30331,delen,av
30307,kvar,i
30275,att,spela
30220,i,form
30194,att,använda
30162,från,de
30149,inte,det
30012,vid,ett
29996,men,också
29910,ta,sig
29864,får,inte
29825,det,andra
29772,är,väl
29753,sig,inte
29675,i,flera
29674,ligger,i
29597,får,vi
29577,och,hon
29560,man,får
29532,de,här
29515,i,sig
29512,men,att
29486,håller,på
29448,klart,att
29419,t,ex
29407,vad,är
29367,och,hur
29270,att,öka
29268,upp,en
29247,är,ingen
29215,ha,varit
29135,i,två
29052,den,gamla
29030,bara,för
29007,sig,in
28939,de,var
28915,gå,till
28886,har,hon
28841,som,för
28837,som,går
28793,det,innebär
28724,år,i
28688,kan,du
28650,till,Sverige
28618,har,aldrig
28615,som,också
28556,den,i
28538,procent,till
28522,som,ligger
28476,det,där
28471,du,inte
28428,är,nu
28425,på,plats
28395,är,svårt
28345,frågan,är
28311,från,början
28305,kronor,för
28295,första,hand
28275,det,vara
28268,mindre,än
28222,med,och
28221,där,man
28167,i,höst
28063,han,att
28056,i,New
28021,att,lägga
28009,och,där
28002,av,dessa
27996,i,hans
27978,vi,hade
27971,där,de
27950,för,några
27942,vad,jag
27937,också,i
27908,något,annat
27876,den,1
27734,ett,bra
27629,före,detta
27594,hur,många
27538,i,vår
27495,och,fick
27486,det,också
27482,har,ju
27467,att,försöka
27465,fem,år
27453,kronor,till
27424,ett,sätt
27415,i,varje
27369,människor,som
27369,göra,en
27364,är,något
27357,man,är
27327,kan,jag
27307,man,måste
27294,ska,ha
27291,är,mer
27252,på,sina
27243,som,tidigare
27238,sig,av
27230,annat,än
27226,inne,i
27221,tanke,på
27202,än,så
27196,fått,en
27192,på,tisdagen
27128,ska,vi
27123,de,hade
27118,att,sätta
27073,måste,vara
27054,det,med
27000,hade,varit
26998,än,de
26958,på,måndagen
26948,det,hade
26888,hel,del
26825,så,det
26820,om,i
26820,möjligt,att
26774,för,sina
