1456,ett,och,ett,halvt,år,sedan
1251,för,ett,och,ett,halvt,år
1214,för,att,komma,till,rätta,med
1212,jämfört,med,samma,period,förra,året
1080,siffran,efter,placeringen,anger,förra,veckans
1006,på,ett,helt,annat,sätt,än
967,det,är,ingen,tvekan,om,att
904,jämfört,med,samma,period,i,fjol
889,efter,placeringen,anger,förra,veckans,placering
808,i,ett,och,ett,halvt,år
794,har,avlidit,i,en,ålder,av
779,det,är,klart,att,det,är
703,och,omfattar,de,mest,sålda,skivorna
702,omfattar,de,mest,sålda,skivorna,i
693,jag,är,inte,säker,på,att
614,det,är,i,och,för,sig
611,men,det,är,inte,säkert,att
605,att,det,rör,sig,om,en
603,jag,är,övertygad,om,att,det
595,det,är,för,tidigt,att,säga
585,jag,har,aldrig,varit,med,om
550,både,det,ena,och,det,andra
526,men,det,är,klart,att,det
494,tycker,att,det,är,viktigt,att
490,jag,tror,inte,att,det,är
482,vad,är,det,för,fel,på
475,inte,minst,med,tanke,på,att
474,jag,har,en,känsla,av,att
465,tycker,att,det,är,bra,att
459,och,på,den,vägen,är,det
457,det,är,inte,så,lätt,att
451,procent,jämfört,med,samma,period,förra
450,jag,vet,inte,vad,jag,ska
439,det,är,svårt,att,tänka,sig
433,redovisar,en,vinst,efter,finansnetto,på
424,två,och,ett,halvt,år,sedan
424,jag,kan,inte,tänka,mig,att
420,det,är,svårt,att,tro,att
419,men,jag,är,övertygad,om,att
418,men,jag,tror,inte,att,det
410,sticker,inte,under,stol,med,att
410,det,är,inte,säkert,att,det
403,jämfört,med,motsvarande,period,i,fjol
403,jag,tycker,inte,att,det,är
403,går,inte,att,ta,miste,på
402,för,att,försäkra,sig,om,att
401,jag,vet,inte,om,det,är
399,aldrig,varit,med,om,något,liknande
394,jag,kan,inte,låta,bli,att
393,det,är,bara,att,hoppas,att
390,både,i,år,och,nästa,år
387,smaka,av,med,salt,och,peppar
387,för,första,gången,i,sitt,liv
385,det,är,inte,alls,säkert,att
378,på,ett,och,ett,halvt,år
377,från,och,med,den,1,januari
376,mer,än,dubbelt,så,mycket,som
375,för,två,och,ett,halvt,år
373,jag,är,övertygad,om,att,vi
362,är,en,av,anledningarna,till,att
362,vad,som,är,rätt,och,fel
362,jämfört,med,samma,månad,i,fjol
360,att,det,är,för,tidigt,att
355,det,ska,bli,intressant,att,se
354,att,det,är,svårt,att,få
353,att,det,rör,sig,om,ett
351,har,aldrig,varit,med,om,något
350,är,på,väg,att,bli,en
350,och,jag,är,övertygad,om,att
350,med,allt,vad,det,innebär,av
350,jag,har,svårt,att,tro,att
348,beror,till,stor,del,på,att
347,för,att,få,till,stånd,en
345,för,att,vara,säker,på,att
344,jämfört,med,samma,månad,förra,året
341,så,sent,som,i,förra,veckan
338,det,ligger,nära,till,hands,att
337,är,på,väg,in,i,en
337,hur,kan,det,komma,sig,att
337,fanns,inte,förutsättningar,att,ingripa,mot
335,men,det,är,för,tidigt,att
332,det,är,inte,första,gången,som
331,så,till,den,milda,grad,att
331,det,fanns,inte,förutsättningar,att,ingripa
331,att,ta,reda,på,vad,som
330,jag,tror,att,det,kommer,att
329,för,bra,för,att,vara,sant
327,nu,ser,det,ut,som,om
326,för,att,ta,reda,på,vad
325,det,handlar,inte,bara,om,att
324,som,på,ett,eller,annat,sätt
322,är,i,och,för,sig,inte
322,i,två,och,ett,halvt,år
319,är,i,full,färd,med,att
319,att,det,finns,ett,samband,mellan
318,som,det,ser,ut,i,dag
318,bedömer,den,kortsiktiga,tekniska,analysen,som
317,vi,bedömer,den,kortsiktiga,tekniska,analysen
317,kan,jag,inte,låta,bli,att
316,under,det,första,halvåret,i,år
316,det,råder,ingen,tvekan,om,att
312,procent,jämfört,med,samma,period,i
312,jag,tror,att,vi,kommer,att
312,att,allt,inte,stod,rätt,till
311,det,går,inte,att,komma,ifrån
309,men,jag,tror,att,det,är
307,jag,har,svårt,att,tänka,mig
306,det,skulle,i,så,fall,vara
303,är,ett,steg,i,rätt,riktning
303,för,att,ta,reda,på,hur
302,under,det,första,kvartalet,i,år
301,är,det,inte,så,konstigt,att
300,under,de,senaste,tio,åren,har
300,för,att,få,vara,med,i
300,att,det,kan,vara,svårt,att
299,det,är,inte,lätt,att,vara
299,att,vi,kommer,att,få,se
298,klart,är,i,alla,fall,att
298,jämfört,med,motsvarande,period,förra,året
298,för,att,inte,tala,om,alla
294,och,ett,halvt,års,fängelse,för
292,vad,det,handlar,om,är,att
292,om,det,inte,hade,varit,för
290,vad,är,det,som,gör,att
289,vi,får,se,vad,som,händer
289,jag,tror,att,det,är,en
286,att,det,rörde,sig,om,en
285,det,skulle,inte,förvåna,mig,om
285,att,vara,på,den,säkra,sidan
283,det,är,bara,att,konstatera,att
